{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "remedios-api",
  "main": "src/index.js",
  "compatibility_date": "2026-08-19",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:8000,http://127.0.0.1:8000"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "remedios-homepage-db",
      "database_id": "REPLACE_AFTER_CLOUDFLARE_D1_CREATE",
      "migrations_dir": "migrations"
    }
  ]
}
